{/* <h1>Array of objects</h1>
{users.map((usr)=>(
  <Msg name={usr.name} pic={usr.pic}/>
))} */}



      {/* <h1>USing Map</h1> */}
{/* {ppl.map((person)=>(<Welcome name={person}/>
))} */}

{/* <h1>Hello Morning without using map</h1>
<Welcome name={ppl[0]}/>
<Welcome name={ppl[1]}/>
<Welcome name={ppl[2]}/> */}
      {/* <Msg
      pic="https://images.pexels.com/photos/341013/pexels-photo-341013.jpeg?auto=compress&cs=tinysrgb&w=600"
      name="Tabasum"
      />
       <Msg
      pic="https://images.pexels.com/photos/341013/pexels-photo-341013.jpeg?auto=compress&cs=tinysrgb&w=600"
      name="Jasmin"
      />
       <Msg
      pic="https://images.pexels.com/photos/341013/pexels-photo-341013.jpeg?auto=compress&cs=tinysrgb&w=600"
      name="Alisha"
      /> */}


      // const users=[
//   {
//     pic:"https://images.pexels.com/photos/341013/pexels-photo-341013.jpeg?auto=compress&cs=tinysrgb&w=600",
//       name:"Tabasum"
//   },
//   {
//     pic:"https://images.pexels.com/photos/341013/pexels-photo-341013.jpeg?auto=compress&cs=tinysrgb&w=600",
//     name:"Jasmin" 
//   },
//   {
//     pic:"https://images.pexels.com/photos/341013/pexels-photo-341013.jpeg?auto=compress&cs=tinysrgb&w=600",
//       name:"Alisha"
//   },
//   {
//     pic:"https://images.pexels.com/photos/341013/pexels-photo-341013.jpeg?auto=compress&cs=tinysrgb&w=600",
//       name:"Ameera"
//   }
// ]
